{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionSettings": {
    "MongoDBClusterIP": "10.96.10.206",
    "UserName": "user1",
    "Password": "Information",
    "PortNumber": "27017",
    "DatabaseName": "SchoolDB"
  }

}
